# 데이터 불러오기

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
from sklearn.metrics import make_scorer

In [33]:
# csv파일 불러오기
df = pd.read_csv("data/funda.csv",low_memory=False)

In [2]:
# csv파일 불러오기
# df = pd.read_csv("data/train.csv")
# df

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000
...,...,...,...,...,...,...,...,...,...
6556608,2136,4663855,d,2019-02-28,23:20,0,제주 제주시,기타 주점업,-4500.000000
6556609,2136,4663855,d,2019-02-28,23:24,0,제주 제주시,기타 주점업,4142.857143
6556610,2136,4663489,a,2019-02-28,23:24,0,제주 제주시,기타 주점업,4500.000000
6556611,2136,4663856,d,2019-02-28,23:27,0,제주 제주시,기타 주점업,571.428571
6556612,2136,4658616,c,2019-02-28,23:54,0,제주 제주시,기타 주점업,5857.142857

In [3]:
#transcated_date 컬럼 날짜형으로 변경
df["transacted_date"] = pd.to_datetime(df["transacted_date"])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6556613 entries, 0 to 6556612
Data columns (total 18 columns):
 #   Column            Dtype
---  ------            -----
 0   store_id          int64
 1   card_id           int64
 2   card_company      object
 3   transacted_date   datetime64[ns]
 4   transacted_time   object
 5   installment_term  int64
 6   region            object
 7   type_of_business  object
 8   amount            float64
 9   year              int64
 10  month             int64
 11  dayofweek         int64
 12  year-month        object
 13  season            object
 14  quarter           int64
 15  hour              int64
 16  sido              object
 17  city              object
dtypes: datetime64[ns](1), float64(1), int64(8), object(8)
memory usage: 900.4+ MB

# 날짜 컬럼 추가
year, month, dayofweek, year-month

In [6]:
#year컬럼추가
df["year"] = df["transacted_date"].dt.year
df.head(1)

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016

In [7]:
#month컬럼추가
df["month"] = df["transacted_date"].dt.month
df.head(1)

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6

In [9]:
#dayofweek컬럼추가
df["dayofweek"] = df["transacted_date"].dt.dayofweek
df.head(1)

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2

In [15]:
df[["year","month"]].astype('object')

         year month
0        2016     6
1        2016     6
2        2016     6
3        2016     6
4        2016     6
...       ...   ...
6556608  2019     2
6556609  2019     2
6556610  2019     2
6556611  2019     2
6556612  2019     2

[6556613 rows x 2 columns]

In [18]:
#year-month컬럼추가
df[["year","month"]]=df[["year","month"]].astype('str')
df['year-month'] = df['year'].str.cat(df['month'],sep="-")
df[["year","month"]]=df[["year","month"]].astype('int')
df.head(1)

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6

# season, quarter 컬럼

In [74]:
#season컬럼추가
#spring:3,4,5 summer:6,7,8 fall: 9,10,11 winter:12,1,2
df.loc[(df["month"]>=3)&(df["month"]<6),"season"] = "spring"
df.loc[(df["month"]>=6)&(df["month"]<9),"season"] = "summer"
df.loc[(df["month"]>=9)&(df["month"]<12),"season"] = "fall"
df.loc[(df["month"]==12),"season"] = "winter"
df.loc[(df["month"]<3),"season"] = "winter"
df.head()

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6,summer,2.0
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016,6,2,2016-6,summer,2.0
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016,6,2,2016-6,summer,2.0
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016,6,2,2016-6,summer,2.0
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016,6,3,2016-6,summer,2.0

In [75]:
#quarter컬럼추가
df.loc[(df["month"]>=1)&(df["month"]<=3),"quarter"] = 1
df.loc[(df["month"]>=4)&(df["month"]<=6),"quarter"] = 2
df.loc[(df["month"]>=7)&(df["month"]<=9),"quarter"] = 3
df.loc[(df["month"]>=10)&(df["month"]<=12),"quarter"] = 4
df.head()

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6,summer,2.0
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016,6,2,2016-6,summer,2.0
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016,6,2,2016-6,summer,2.0
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016,6,2,2016-6,summer,2.0
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016,6,3,2016-6,summer,2.0

In [80]:
df['quarter']=df['quarter'].astype(int)

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6556613 entries, 0 to 6556612
Data columns (total 15 columns):
 #   Column            Dtype
---  ------            -----
 0   store_id          int64
 1   card_id           int64
 2   card_company      object
 3   transacted_date   datetime64[ns]
 4   transacted_time   object
 5   installment_term  int64
 6   region            object
 7   type_of_business  object
 8   amount            float64
 9   year              int32
 10  month             int32
 11  dayofweek         int64
 12  year-month        object
 13  season            object
 14  quarter           int32
dtypes: datetime64[ns](1), float64(1), int32(3), int64(4), object(6)
memory usage: 675.3+ MB

# holidays 컬럼

* 평일/주말 구분(평일 0  주말 1)
* 공휴일 구분 (공휴일이면 0 -> 1)
*
* if 공휴일 :
**    df['holidays']=1
*  else:
**   if 주말:
** *    df['holidays']=1
**   else:
** *    df['holidays']=0

## 실패작들..

In [120]:
# 평일/주말 구분
# 주중 == 0, 주말 == 1
df.loc[df["dayofweek"]>4,"holidays"] = "1"
df.loc[df["dayofweek"]<=4,"holidays"] = "0"
df.head()

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour,sido,city,holidays
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6,summer,2,13,NaN,NaN,0
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016,6,2,2016-6,summer,2,18,NaN,NaN,0
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016,6,2,2016-6,summer,2,18,NaN,NaN,0
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016,6,2,2016-6,summer,2,20,NaN,NaN,0
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016,6,3,2016-6,summer,2,11,NaN,NaN,0

In [5]:
hd=pd.read_csv("data/holiday.csv")
hd

       일자 및 요일    요일구분     비고
0   2016-01-01  금요일        신정
1   2016-02-08  월요일        설날
2   2016-02-09  화요일        설날
3   2016-02-10  수요일        설날
4   2016-03-01  화요일       삼일절
..         ...     ...    ...
56  2019-09-13  금요일        추석
57  2019-10-03  목요일       개천절
58  2019-10-09  수요일       한글날
59  2019-12-25  수요일       성탄절
60  2019-12-31  화요일     연말휴장일

[61 rows x 3 columns]

In [6]:
hd=hd.drop(range(0,8))
hd=hd.drop(range(50,61))
hd

       일자 및 요일    요일구분          비고
8   2016-06-06  월요일            현충일
9   2016-08-15  월요일            광복절
10  2016-09-14  수요일             추석
11  2016-09-15  목요일             추석
12  2016-09-16  금요일             추석
13  2016-10-03  월요일            개천절
14  2017-01-27  금요일             설날
15  2017-01-30  월요일       설날(대체휴일)
16  2017-03-01  수요일            삼일절
17  2017-05-01  월요일          근로자의날
18  2017-05-03  수요일          석가탄신일
19  2017-05-05  금요일           어린이날
20  2017-05-09  화요일        대통령 선거일
21  2017-06-06  화요일            현충일
22  2017-08-15  화요일            광복절
23  2017-10-02  월요일         임시 공휴일
24  2017-10-03  화요일            개천절
25  2017-10-04  수요일             추석
26  2017-10-05  목요일             추석
27  2017-10-06  금요일       추석(대체휴일)
28  2017-10-09  월요일            한글날
29  2017-12-25  월요일            성탄절
30  2018-01-01  월요일             신정
31  2018-02-15  목요일             설날
32  2018-02-16  금요일             설날
33  2018-03-01  목요일            삼일절
34  2018-05-01  화요일          근로자의날
35  2018-05-07  월요일     어린이날(대체휴일)
36  2018-05-22  화요일          석가탄신일
37  2018-06-06  수요일            현충일
38  2018-06-13  수요일           지방선거
39  2018-08-15  수요일            광복절
40  2018-09-24  월요일             추석
41  2018-09-25  화요일             추석
42  2018-09-26  수요일       추석(대체휴일)
43  2018-10-03  수요일            개천절
44  2018-10-09  화요일            한글날
45  2018-12-25  화요일            성탄절
46  2019-01-01  화요일             신정
47  2019-02-04  월요일             설날
48  2019-02-05  화요일             설날
49  2019-02-06  수요일             설날

In [7]:
hd['일자 및 요일'] = pd.to_datetime(hd['일자 및 요일'])
hd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42 entries, 8 to 49
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일자 및 요일  42 non-null     datetime64[ns]
 1   요일구분     42 non-null     object
 2   비고       42 non-null     object
dtypes: datetime64[ns](1), object(2)
memory usage: 1.3+ KB

In [124]:
len(df['transacted_date'])

6556613

In [9]:

hd_list = hd['일자 및 요일'].tolist()

for i in range(0,6556613):
    if df['transacted_date'][i] in hd_list :
        df['holidays']=1
    else:
        df['holidays']=0
    
df

KeyboardInterrupt:

In [94]:
###시간이 너무 오래 걸려서 포기

hd_list = ['2016-06-06','2016-08-15','2016-09-14','2016-09-15','2016-09-16','2016-10-03','2017-01-27','2017-01-30','2017-03-01',
'2017-05-01','2017-05-03','2017-05-05','2017-05-09','2017-06-06','2017-08-15','2017-10-02','2017-10-03','2017-10-04','2017-10-05',
'2017-10-06','2017-10-09','2017-12-25','2018-01-01','2018-02-15','2018-02-16','2018-03-01','2018-05-01','2018-05-07','2018-05-22',
'2018-06-06','2018-06-13','2018-08-15','2018-09-24','2018-09-25','2018-09-26','2018-10-03','2018-10-09','2018-12-25','2019-01-01',
'2019-02-04','2019-02-05','2019-02-06']

for i in range(0,1000):
    if df['transacted_date'][i] in hd_list :
        df['holidays'][i]=1
    else:
        if df['dayofweek'][i] > 4:
            df['holidays'][i]=1
        else:
            df['holidays'][i]=0
    
df

KeyboardInterrupt:

In [41]:
df[df.index==940]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour,sido,city,holidays
940,0,161,c,2016-11-27,18:31,0,NaN,기타 미용업,1857.142857,2016,11,6,2016-11,fall,4,18,NaN,NaN,1

In [69]:
df.loc[df["dayofweek"]>4,"holidays"] = "1"
df.loc[df["dayofweek"]<=4,"holidays"] = "0"

In [70]:
df.holidays.value_counts()

0    4667528
1    1889085
Name: holidays, dtype: int64

In [97]:
df['transacted_date']=df['transacted_date'].astype(object)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6556613 entries, 0 to 6556612
Data columns (total 18 columns):
 #   Column            Dtype
---  ------            -----
 0   store_id          int64
 1   card_id           int64
 2   card_company      object
 3   transacted_date   object
 4   transacted_time   object
 5   installment_term  int64
 6   region            object
 7   type_of_business  object
 8   amount            float64
 9   year              int64
 10  month             int64
 11  dayofweek         int64
 12  year-month        object
 13  season            object
 14  quarter           int64
 15  hour              int64
 16  sido              object
 17  city              object
dtypes: float64(1), int64(8), object(9)
memory usage: 900.4+ MB

In [29]:
hd_list = hd['일자 및 요일'].tolist()

for i in range(0,6556613):
    if pd.to_datetime(df['transacted_date'][i]) in hd_list :
        df['holidays'][i]=1
    else:
        if df['dayofweek'][i] > 4:
            df['holidays'][i]=1
        else:
            df['holidays'][i]=0

<ipython-input-29-8d44fab4f4ef>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['holidays'][i]=0
<ipython-input-29-8d44fab4f4ef>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['holidays'][i]=1
<ipython-input-29-8d44fab4f4ef>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['holidays'][i]=1

KeyboardInterrupt:

In [35]:
df.loc[df["dayofweek"]>4,"holidays"] = "1"
df.loc[df["dayofweek"]<=4,"holidays"] = "0"

In [36]:
df.holidays.value_counts()

0    4667528
1    1889085
Name: holidays, dtype: int64

In [40]:
hd_list = ['2016-06-06','2016-08-15','2016-09-14','2016-09-15','2016-09-16','2016-10-03','2017-01-27','2017-01-30','2017-03-01',
'2017-05-01','2017-05-03','2017-05-05','2017-05-09','2017-06-06','2017-08-15','2017-10-02','2017-10-03','2017-10-04','2017-10-05',
'2017-10-06','2017-10-09','2017-12-25','2018-01-01','2018-02-15','2018-02-16','2018-03-01','2018-05-01','2018-05-07','2018-05-22',
'2018-06-06','2018-06-13','2018-08-15','2018-09-24','2018-09-25','2018-09-26','2018-10-03','2018-10-09','2018-12-25','2019-01-01',
'2019-02-04','2019-02-05','2019-02-06']
hd_list = hd['일자 및 요일'].tolist()

for i in range(0,6556613):
    if df['transacted_date'][i] in hd_list :
        df['holidays'][i]=1
    else:
        df['holidays'][i]=0

<ipython-input-40-c92de255febb>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['holidays'][i]=0

KeyboardInterrupt:

## 사용한 코드

In [56]:
df.loc[df["dayofweek"]>4,"holidays"] = 1
df.loc[df["dayofweek"]<=4,"holidays"] = 0

In [57]:
df.holidays.value_counts()

0    4667528
1    1889085
Name: holidays, dtype: int64

In [58]:
hd_list = ['2016-06-06','2016-08-15','2016-09-14','2016-09-15','2016-09-16','2016-10-03','2017-01-27','2017-01-30','2017-03-01',
'2017-05-01','2017-05-03','2017-05-05','2017-05-09','2017-06-06','2017-08-15','2017-10-02','2017-10-03','2017-10-04','2017-10-05',
'2017-10-06','2017-10-09','2017-12-25','2018-01-01','2018-02-15','2018-02-16','2018-03-01','2018-05-01','2018-05-07','2018-05-22',
'2018-06-06','2018-06-13','2018-08-15','2018-09-24','2018-09-25','2018-09-26','2018-10-03','2018-10-09','2018-12-25','2019-01-01',
'2019-02-04','2019-02-05','2019-02-06']

for i in range(0,6556613):
    if df['transacted_date'][i] in hd_list :
        df['holidays'][i]=1

<ipython-input-58-ca7c8d0fc221>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['holidays'][i]=1

In [59]:
df.holidays.value_counts()

0    4438258
1    2118355
Name: holidays, dtype: int64

In [62]:
#저장하기
# df.to_csv("data/funda.csv", index=False)

In [ ]:
# 확인용

In [60]:
df[df.index==940]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour,sido,city,holidays
940,0,161,c,2016-11-27,18:31,0,NaN,기타 미용업,1857.142857,2016,11,6,2016-11,fall,4,18,NaN,NaN,1

In [61]:
df[df['transacted_date']=='2016-08-15']

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour,sido,city,holidays
416,0,328,b,2016-08-15,11:33,0,NaN,기타 미용업,2000.000000,2016,8,0,2016-8,summer,3,11,NaN,NaN,1
417,0,0,b,2016-08-15,15:54,0,NaN,기타 미용업,1857.142857,2016,8,0,2016-8,summer,3,15,NaN,NaN,1
418,0,91,c,2016-08-15,17:23,0,NaN,기타 미용업,7857.142857,2016,8,0,2016-8,summer,3,17,NaN,NaN,1
419,0,97,h,2016-08-15,17:42,0,NaN,기타 미용업,1428.571429,2016,8,0,2016-8,summer,3,17,NaN,NaN,1
420,0,147,c,2016-08-15,18:00,0,NaN,기타 미용업,2000.000000,2016,8,0,2016-8,summer,3,18,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6526885,2130,4598893,a,2016-08-15,15:33,0,제주 제주시,비알코올 음료점업,1000.000000,2016,8,0,2016-8,summer,3,15,제주,제주시,1
6534854,2133,4651211,c,2016-08-15,15:36,10,NaN,NaN,285714.285714,2016,8,0,2016-8,summer,3,15,NaN,NaN,1
6534855,2133,4651212,c,2016-08-15,19:11,0,NaN,NaN,4285.714286,2016,8,0,2016-8,summer,3,19,NaN,NaN,1
6534856,2133,4651213,f,2016-08-15,19:11,3,NaN,NaN,11428.571429,2016,8,0,2016-8,summer,3,19,NaN,NaN,1
6543787,2135,4655594,a,2016-08-15,21:37,0,NaN,NaN,3142.857143,2016,8,0,2016-8,summer,3,21,NaN,NaN,1

## workalendar 패키지

In [ ]:
# workalendar 패키지 설치
# conda install -c conda-forge/label/cf202003 workalendar
from workalendar.asia import SouthKorea

In [ ]:
cal = SouthKorea()
cal

In [ ]:
df['holiday'] = df['transacted_date'].apply(lambda x: cal.is_holiday(x)).astype(int)

In [ ]:
df.holiday.value_counts()

In [ ]:
df[df['holiday']==1]

# 시간대 컬럼추가

In [84]:
len(df["transacted_time"])

6556613

In [85]:

a = []
r = range(0,len(df["transacted_time"]))
for i in r :
        a.append(df.loc[i,'transacted_time'].split(':')[0])
        
df["hour"]=a

In [86]:
df.head()

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6,summer,2,13
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016,6,2,2016-6,summer,2,18
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016,6,2,2016-6,summer,2,18
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016,6,2,2016-6,summer,2,20
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016,6,3,2016-6,summer,2,11

# 지역 컬럼 추가

In [87]:
# sido
a = []
r = range(0,6556613)
for i in r :
    if pd.isnull(df.loc[i,'region']) == True :
        a.append(np.nan)
    else :
        a.append(df.loc[i,'region'].split()[0])
df["sido"] = a
df.head()

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour,sido
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6,summer,2,13,NaN
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016,6,2,2016-6,summer,2,18,NaN
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016,6,2,2016-6,summer,2,18,NaN
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016,6,2,2016-6,summer,2,20,NaN
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016,6,3,2016-6,summer,2,11,NaN

In [88]:
#city
a = []
r = range(0,6556613)
for i in r :
    if pd.isnull(df.loc[i,'region']) == True :
        a.append(np.nan)
    else :
        a.append(df.loc[i,'region'].split()[1])
        
df["city"] = a
df.head()

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour,sido,city
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6,summer,2,13,NaN,NaN
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016,6,2,2016-6,summer,2,18,NaN,NaN
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016,6,2,2016-6,summer,2,18,NaN,NaN
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016,6,2,2016-6,summer,2,20,NaN,NaN
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016,6,3,2016-6,summer,2,11,NaN,NaN

In [89]:
#저장하기
# df.to_csv("data/funda.csv", index=False)

In [2]:
df=pd.read_csv("data/funda.csv")
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,dayofweek,year-month,season,quarter,hour,sido,city
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857,2016,6,2,2016-6,summer,2,13,NaN,NaN
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857,2016,6,2,2016-6,summer,2,18,NaN,NaN
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000,2016,6,2,2016-6,summer,2,18,NaN,NaN
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857,2016,6,2,2016-6,summer,2,20,NaN,NaN
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000,2016,6,3,2016-6,summer,2,11,NaN,NaN

# 환불관련 확인
store id, card id, amount의 절대값이 같은 pair 존재여부 확인 후 없으면 삭제

In [49]:
def cancel_delete(df):
    test = df.copy(deep=True)
    store_id_lst = test.store_id.unique()
    del_idx = []
    extra_idx = []
    for s_id in (store_id_lst):
            tmp = test[(test['store_id'] == s_id)]
            minus_amount = tmp[tmp['amount'] < 0]
            for idx, col in minus_amount.iterrows():
                test_search = tmp[(tmp['amount'] == - col['amount']) &
                      (tmp['card_id'] == col['card_id']) &
                      (tmp['transaction_time'] <= col['transaction_time']) &
                      (tmp['card_company'] == col['card_company'])]
                #if문 짝수라면 
                 # 가장 최근 결제를 제외하고 제거
                ##### else문에 들어가야함
#                 if len(test_search) == 0: 
#         # 결제 취소했지만 데이터에 없는 경우 -> 추후 제거
#                     extra_idx.append(idx)
#             else: 
#         # 가장 최근 결제 내역을 제거
#         # del_idx에 가장 최근내역이 들어가지 않도록(append되지않게)
#                 del_idx.append(test_search.index[-1])
#                 del_idx.append(idx)
                
#                 df.drop(del_idx, axis=0, inplace=True)
#                 df.drop(extra_idx, axis=0, inplace=True)
    return df

In [38]:
test = df.copy(deep=True).head(10000)
store_id_lst = test.store_id.unique()   
for s_id in (store_id_lst):
            tmp = test[(test['store_id'] == s_id)]
            minus_amount = tmp[tmp['amount'] < 0]
            for idx, col in minus_amount.iterrows():
                test_search = tmp[(tmp['amount'] == - col['amount']) &
                      (tmp['card_id'] == col['card_id']) &
                      (tmp['card_company'] == col['card_company'])]
                display(test_search)

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
40,0,40,a,2016-06-10,17:25,2,NaN,기타 미용업,8571.428571,2016,6,10,23,4,0,NaN,17
42,0,40,a,2016-06-10,17:26,2,NaN,기타 미용업,8571.428571,2016,6,10,23,4,0,NaN,17

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
346,0,285,a,2016-08-04,17:52,0,NaN,기타 미용업,1857.142857,2016,8,4,31,3,0,NaN,17
348,0,285,a,2016-08-04,17:52,0,NaN,기타 미용업,1857.142857,2016,8,4,31,3,0,NaN,17

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
730,0,473,g,2016-10-17,10:30,0,NaN,기타 미용업,2000.0,2016,10,17,42,0,0,NaN,10

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
830,0,230,b,2016-11-03,15:36,0,NaN,기타 미용업,85.714286,2016,11,3,44,3,0,NaN,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
943,0,138,a,2016-11-28,13:21,0,NaN,기타 미용업,57.142857,2016,11,28,48,0,0,NaN,13

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
1952,0,829,a,2017-07-10,17:19,0,NaN,기타 미용업,18285.714286,2017,7,10,28,0,0,NaN,17

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
2658,0,1182,e,2017-12-22,18:42,0,NaN,기타 미용업,7142.857143,2017,12,22,51,4,0,NaN,18
2660,0,1182,e,2017-12-22,19:22,3,NaN,기타 미용업,7142.857143,2017,12,22,51,4,0,NaN,19

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
2733,0,1080,g,2018-01-10,17:26,0,NaN,기타 미용업,18.571429,2018,1,10,2,2,0,NaN,17

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
1393,0,626,g,2017-03-05,17:38,0,NaN,기타 미용업,2000.0,2017,3,5,9,6,1,NaN,17
3255,0,626,g,2018-05-13,18:15,0,NaN,기타 미용업,2000.0,2018,5,13,19,6,1,NaN,18
4070,0,626,g,2018-11-22,20:09,0,NaN,기타 미용업,2000.0,2018,11,22,47,3,0,NaN,20
4184,0,626,g,2018-12-20,15:54,0,NaN,기타 미용업,2000.0,2018,12,20,51,3,0,NaN,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
3520,0,1401,a,2018-07-11,20:35,0,NaN,기타 미용업,5000.0,2018,7,11,28,2,0,NaN,20

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
3699,0,889,a,2018-08-20,17:34,0,NaN,기타 미용업,2000.0,2018,8,20,34,0,0,NaN,17

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
3793,0,1537,a,2018-09-16,16:18,0,NaN,기타 미용업,3428.571429,2018,9,16,37,6,1,NaN,16

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
7111,1,2992,b,2018-03-23,14:16,0,NaN,NaN,1571.428571,2018,3,23,12,4,0,NaN,14

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
7308,1,2702,a,2018-05-17,16:15,0,NaN,NaN,500.0,2018,5,17,20,3,0,NaN,16

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
7380,1,2922,f,2018-06-12,15:48,0,NaN,NaN,1071.428571,2018,6,12,24,1,0,NaN,15
7390,1,2922,f,2018-06-14,15:42,0,NaN,NaN,1071.428571,2018,6,14,24,3,0,NaN,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
7389,1,2922,f,2018-06-14,15:41,0,NaN,NaN,1000.0,2018,6,14,24,3,0,NaN,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
7685,1,3206,b,2018-09-12,15:19,0,NaN,NaN,500.0,2018,9,12,37,2,0,NaN,15
7869,1,3206,b,2018-11-19,15:02,0,NaN,NaN,500.0,2018,11,19,47,0,0,NaN,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8042,1,3331,b,2019-01-11,11:56,0,NaN,NaN,1000.0,2019,1,11,2,4,0,NaN,11
8076,1,3331,b,2019-01-17,12:13,0,NaN,NaN,1000.0,2019,1,17,3,3,0,NaN,12

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8111,1,3382,b,2019-01-23,13:19,0,NaN,NaN,1000.0,2019,1,23,4,2,0,NaN,13
8129,1,3382,b,2019-01-25,14:02,0,NaN,NaN,1000.0,2019,1,25,4,4,0,NaN,14

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8168,1,3401,a,2019-02-01,13:01,0,NaN,NaN,1500.0,2019,2,1,5,4,0,NaN,13

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8172,1,3402,b,2019-02-08,12:25,0,NaN,NaN,857.142857,2019,2,8,6,4,0,NaN,12

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8180,1,3191,e,2019-02-08,14:50,0,NaN,NaN,1000.0,2019,2,8,6,4,0,NaN,14

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8316,2,3579,b,2016-11-07,13:41,0,NaN,NaN,142.857143,2016,11,7,45,0,0,NaN,13

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8363,2,3613,c,2017-03-10,16:31,0,NaN,NaN,142.857143,2017,3,10,10,4,0,NaN,16
8375,2,3613,c,2017-03-21,16:58,0,NaN,NaN,142.857143,2017,3,21,12,1,0,NaN,16
8409,2,3613,c,2017-06-12,14:08,0,NaN,NaN,142.857143,2017,6,12,24,0,0,NaN,14

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8369,2,3617,f,2017-03-13,17:26,0,NaN,NaN,12142.857143,2017,3,13,11,0,0,NaN,17

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8363,2,3613,c,2017-03-10,16:31,0,NaN,NaN,142.857143,2017,3,10,10,4,0,NaN,16
8375,2,3613,c,2017-03-21,16:58,0,NaN,NaN,142.857143,2017,3,21,12,1,0,NaN,16
8409,2,3613,c,2017-06-12,14:08,0,NaN,NaN,142.857143,2017,6,12,24,0,0,NaN,14

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8575,2,3762,b,2018-04-03,19:25,0,NaN,NaN,12857.142857,2018,4,3,14,1,0,NaN,19

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8582,2,3765,f,2018-04-07,16:59,3,NaN,NaN,28571.428571,2018,4,7,14,5,1,NaN,16

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8588,2,3768,f,2018-05-17,11:28,0,NaN,NaN,142.857143,2018,5,17,20,3,0,NaN,11
8590,2,3768,f,2018-05-17,15:50,0,NaN,NaN,142.857143,2018,5,17,20,3,0,NaN,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8588,2,3768,f,2018-05-17,11:28,0,NaN,NaN,142.857143,2018,5,17,20,3,0,NaN,11
8590,2,3768,f,2018-05-17,15:50,0,NaN,NaN,142.857143,2018,5,17,20,3,0,NaN,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8612,2,3781,c,2018-05-27,19:09,0,NaN,NaN,7857.142857,2018,5,27,21,6,1,NaN,19

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8713,2,3852,c,2018-08-29,16:36,0,NaN,NaN,142.857143,2018,8,29,35,2,0,NaN,16

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8850,4,9692,e,2016-06-01,22:51,0,서울 종로구,NaN,15571.428571,2016,6,1,22,2,0,서울,22

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8955,4,9793,a,2016-06-22,18:08,0,서울 종로구,NaN,1714.285714,2016,6,22,25,2,0,서울,18
8956,4,9793,a,2016-06-22,18:08,0,서울 종로구,NaN,1714.285714,2016,6,22,25,2,0,서울,18

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
9211,4,10012,g,2016-08-17,15:35,0,서울 종로구,NaN,5000.0,2016,8,17,33,2,0,서울,15

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
9247,4,10038,b,2016-08-23,18:46,0,서울 종로구,NaN,17.142857,2016,8,23,34,1,0,서울,18

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
9453,4,10046,e,2016-09-29,12:53,0,서울 종로구,NaN,35.714286,2016,9,29,39,3,0,서울,12

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
9661,4,10386,e,2016-11-12,22:59,0,서울 종로구,NaN,13571.428571,2016,11,12,45,5,1,서울,22
9663,4,10386,e,2016-11-12,23:00,2,서울 종로구,NaN,13571.428571,2016,11,12,45,5,1,서울,23

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
9726,4,10439,d,2016-11-25,20:39,0,서울 종로구,NaN,1857.142857,2016,11,25,47,4,0,서울,20

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
9796,4,10499,f,2016-12-10,15:57,0,서울 종로구,NaN,385.714286,2016,12,10,49,5,1,서울,15

In [41]:
df[(df['store_id'] == 2) &(df['card_id'] == 3613)]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
8362,2,3613,c,2017-03-10,16:31,0,NaN,NaN,-142.857143,2017,3,10,10,4,0,NaN,16
8363,2,3613,c,2017-03-10,16:31,0,NaN,NaN,142.857143,2017,3,10,10,4,0,NaN,16
8374,2,3613,c,2017-03-21,16:58,0,NaN,NaN,-142.857143,2017,3,21,12,1,0,NaN,16
8375,2,3613,c,2017-03-21,16:58,0,NaN,NaN,142.857143,2017,3,21,12,1,0,NaN,16
8409,2,3613,c,2017-06-12,14:08,0,NaN,NaN,142.857143,2017,6,12,24,0,0,NaN,14

In [22]:
df[(df['store_id'] == 0) &(df['card_id'] == 473)]

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,year,month,day,week,dayofweek,weekend,district,hour
730,0,473,g,2016-10-17,10:30,0,NaN,기타 미용업,2000.0,2016,10,17,42,0,0,NaN,10
731,0,473,g,2016-10-17,10:32,0,NaN,기타 미용업,-2000.0,2016,10,17,42,0,0,NaN,10